spring.application.name=jiocoders2206java

#spring.mvc.view.prefix=/WEB-INF/jsp/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

#server.port=9090
#server.port=${PORT:9090}
#spring.mvc.static-path-pattern=/static/**
# Server port (Render will override this with its own)
#server.port=8080

# Context path
#server.servlet.context-path=/


