spring.application.name=jiocoders2206java

spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
#server.port=9090
#server.port=${PORT:9090}
#spring.mvc.static-path-pattern=/static/**
# Server port (Render will override this with its own)
server.port=10000

# Context path
server.servlet.context-path=/


